<!DOCTYPE html>
<html>
<head>
<title>Cumpleaños de 15 de Julieta Mutti</title>
<link href="https://fonts.googleapis.com/" rel="stylesheet">
<style>
.titulo{
    font-family: 'Rouge Script', cursive;
    //font-family: "Rouge Script script=latin rev=2";
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.0636;
    padding-bottom:20px;
}

.frase{
    //font-family: "Norican script=latin rev=2";
    font-family: 'Norican', cursive;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.10909;
    padding:10px;
}

p{
    font-family: "Buenard script=latin rev=2";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.10909;
}
.contenedor{
    padding:20px;

}
</style>
</head>
<body>
<div class="contenedor">
<div class="titulo">Cumpleaños de 15 de Julieta Mutti</div>
<p><b>Lugar:</b> Salón el Pinar Eventos.</p>
<p><b>Dirección:</b> Guido Spano 1675.</p>
<p><b>Ubicación GPS:</b>    
<a target="_blank" href="https://www.google.com.ar/maps/dir/-38.7002338,-62.2767988/Guido+Spano+1675,+B8003EWK+Bah%C3%ADa+Blanca,+Buenos+Aires/@-38.6956494,-62.2838837,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x95edbb363b6beffb:0x8fb560b6b9d25b56!2m2!1d-62.2701022!2d-38.6890311">Abrir Mapa</a>
</p>
<br>
<p><u>Fecha:</u> 18 de Noviembre de 2017.</p>
<p><u>Hora de inicio:</u> 21:30 hs. </p>
<p><u>Fecha de Finalización:</u> 19 de Noviembre de 2017.</p>
<p><u>Hora de Finalización:</u> 06:00 hs.</p>
<br>
<p>Vestimenta Elegante Sport</p>
<p><b>Confirmar asistencia Vía Telefónica.</b></p>
<p>Recomendaciones: 
<div class="list_check">
<ul>
<li>Ser puntual.</li>
<li>Disfrutar la fiesta del principio al final…</li>
</ul></div>
<p class="frase"> “ Haz de tu vida un sueño y de tu sueño una realidad ” </p>
</div>
</body>
</html>